# testandroid

./: README.md  adb.txt  push.bat
AndroidPaint/app/: build.gradle
AndroidPaint/app/src/androidTest/java/com/learn/paint/androidpaint/: ExampleInstrumentedTest.java
AndroidPaint/app/src/main/: AndroidManifest.xml
AndroidPaint/app/src/main/res/layout/: activity_main.xml
AndroidPaint/gradle/wrapper/: gradle-wrapper.properties
KD100/: kd100sign.jks  signfile.jks
KD100/app/: app-release.apk  build.gradle  proguard-rules.pro
KD100/app/src/androidTest/java/com/example/ylei/kd100/: ExampleInstrumentedTest.java
KD100/app/src/main/: AndroidManifest.xml
KD100/app/src/main/java/com/example/ylei/kd100/: CallAPI.java  KdData.java  MainActivity.java
KD100/app/src/main/res/layout/: activity_main.xml
KD100/app/src/main/res/values/: strings.xml
KD100/app/src/test/java/com/example/ylei/kd100/: ExampleUnitTest.java
KD100/gradle/wrapper/: gradle-wrapper.properties
TestLayout/TestLayout/app/: build.gradle
TestLayout/TestLayout/app/src/main/: AndroidManifest.xml
TestLayout/TestLayout/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml
TestLayout/TestLayout/app/src/main/res/values/: strings.xml
TestLayout/TestLayout/gradle/wrapper/: gradle-wrapper.properties
helloworld/MyApplication2/app/: build.gradle  proguard-rules.pro
helloworld/MyApplication2/app/src/main/: AndroidManifest.xml
helloworld/MyApplication2/app/src/main/res/layout/: activity_main.xml
(+11 files in other folders)
