apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kd100'
            keyPassword '123456'
            storeFile file('C:/G/testandroid/KD100/signfile.jks')
            storePassword '123456'
        }
        kd100 {
            keyAlias 'kd100'
            keyPassword '123456'
            storeFile file('C:/G/testandroid/KD100/kd100sign.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.ylei.kd100"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.kd100
        }
        debug {
            signingConfig signingConfigs.kd100
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
